DATABASE_URL="mysql://progres1_dummy_api:Zy7Mm59G3pti@127.0.0.1:3306/progres1_dummy_api?serverVersion=mariadb-10.3.35&charset=utf8mb4"
MAILER_DSN=smtp://no-reply:u{INuXH5rV!Z@smtp.progressio-development.de:25
#smtp://user:pass@smtp.example.com:25
